# MariaDB
spring.datasource.username=baeyeongbin
spring.datasource.password=baeyeongbin
spring.datasource.url=jdbc:mariadb://freeleck-springboot2-webservice.cqoekcvt0iyv.ap-northeast-2.rds.amazonaws.com:3306/MBTI?allowMultiQueries=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#FILE
file.resource.path=file:///C:/Projects/image
file.upload.path=/upload/**
